general {
    allow_tearing = true
    gaps_in = 10
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = 0xff313244
    col.nogroup_border = 0xff89dceb
    col.nogroup_border_active = 0xfff9e2af
    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0
    

    dim_inactive = true
    dim_strength = 0

    blur {
        enabled = false
        size = 5
        passes = 4
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}


animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = shot, 0.2, 1.0, 0.2, 1.0
    bezier = swipe, 0.6, 0.0, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = progressive, 1.0, 0.0, 0.6, 1.0
    animation = windows, 1, 8, default, slide left
    animation = workspaces, 1, 6, overshot, slide
    animation = fade, 1, 4, linear
    animation = border, 1, 4, linear
    animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
}
