
{
    "modules-left": [
      "custom/icon-left-outer",
      "group/group-power",
      "custom/icon-split",
      "hyprland/workspaces",
      "custom/icon-right",
      "cava"
      ],
    "modules-center": [
      "custom/icon-left",
      "clock",
      "custom/icon-right"
    ],
    "modules-right": [
      "custom/icon-left",
      "bluetooth",
      "network",
      "custom/icon-split",
      "memory",
      "custom/icon-split",
      "cpu",
      "custom/icon-split",
      "battery",
      "custom/icon-split",
      "wireplumber",
      "custom/icon-right-outer"
    ],

    "clock": {
      "interval": 1,
      "tooltip": true,
      "format": "{:%H:%M:%S}",
      "max-length": 25,
      "tooltip-format": "{:%Y-%m-%d}"
    },
    "hyprland/workspaces": {
      "format": "{icon} {windows}",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "",
        "class<Google-chrome>": "🌍",
        "title<.*github.*>": "",
        "class<org.telegram.desktop>":" ",
        "class<ZapZap>":"",
        "kitty": "",
        "code": "󰨞",
        "dolphin": ""
      }
    },
    "battery": {
      "bat": "BAT1",
      "interval": 10,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "max-length": 25
    },
    "wireplumber": {
      "format": "󰕿 {volume}%",
      "on-click": "pkill pavucontrol; pavucontrol"

    },
    "cava": {
        "cava_config": "$HOME/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 50,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
          "on-click-right": "mode"
        }
    },
    "cpu": {
     "interval": 1,
     "format": "CPU {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}",
     "format-icons": [
        "<span color='#69ff94'>▁</span>",
        "<span color='#2aa9ff'>▂</span>",
        "<span color='#f8f8f2'>▃</span>",
        "<span color='#f8f8f2'>▄</span>",
        "<span color='#ffffa5'>▅</span>",
        "<span color='#ffffa5'>▆</span>",
        "<span color='#ff9977'>▇</span>",
        "<span color='#dd532e'>█</span>"  
     ],
     "on-click": "kitty sh -c 'pkill htop;htop; exit'"
    },

    "bluetooth": {
      "format": "{device_alias} 󰂯 ",
      "tooltip": true,
      "tooltip-format": "Bluetooth Settings",
      "on-click": "kitty sh -c 'pkill bluetuith;bluetuith; exit'",
   },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}GB/{total:0.1f}GB",
        "on-click": "kitty sh -c 'pkill htop;htop; exit'"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "Connected ({signalStrength}%) ",
      "format-ethernet": "Connected 󰈀",
      "format-disconnected": "Disconnected",
      "tooltip-format": "{ifname} via {gwaddr} 󰈀",
      "tooltip-format-wifi": "{essid} ",
      "tooltip-format-ethernet": "{ifname} ({ipaddr}) 󰈀",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "on-click": "kitty sh -c 'pkill nmtui; nmtui; exit'"
    },

    "image": {
      "path": "path to the pic you like",
      "size": 20,
      "exec": "",
      "interval": 0,
      "tooltip": true
    },
  
    "group/group-power": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 500,
          "children-class": "not-power",
          "transition-left-to-right": true
      },
      "modules": [
          "image",
          "custom/lock",
          "custom/reboot",
          "custom/power"
      ]
    },

    "custom/icon-arch": {
      "exec":"echo '󰣇'",
      "interval": 0
    },
    "custom/icon-left": {
      "exec": "echo '✦'",
      "interval": 0
    },
    "custom/icon-left-outer": {
      "exec": "echo '✦'",
      "interval": 0
    },
    "custom/icon-split": {
      "exec": "echo '|'",
      "interval": 0
    },
    "custom/icon-right": {
      "exec": "echo '✦'",
      "interval": 0
    },
    "custom/icon-right-outer": {
      "exec": "echo '✦'",
      "interval": 0
    },

    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    }
  }
  
